# Banking-System

./: Banking System.csproj  Banking System.sln
ATMConsole/: ATMConsole.csproj  Program.cs
ATMConsole/Properties/: launchSettings.json
Core/: IO.cs
Database/: Database.cs  Database.csproj  User.cs
GlobalLibrary/: Database.cs  GlobalLibrary.csproj  IO.cs  Start.cs  TCPConnection.cs  User.cs
OperatorConsole/: Operator.cs  OperatorConsole.csproj  TCPOps.cs
Server/: Server.cs  Server.csproj  Start.cs
