<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Banking_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpers.McMaster.Extensions.CommandLineUtils" Version="1.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

</Project>
